{
  "domain": "syncx",
  "name": "Luminous ConnectX",
  "codeowners": [
    "@navjottomer"
  ],
  "config_flow": true,
  "documentation": "https://github.com/navjottomer/ha-syncx",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/navjottomer/ha-syncx/issues",
  "requirements": [],
  "version": "0.3.0"
}
